<view class="container">
  <view class="title">SmoothShop</view>
<view class="wrapper">
  <input class="input" bindinput="onInput" data-name="username" placeholder="请输入账号"/>
  <input type="safe-password" class="input" bindinput="onInput" data-name="password" placeholder="请输入密码"/>
  
</view>
<button class="btn" bindtap="submit">登录/注册</button>
</view>






<!-- bindinput绑定正在输入的事件 -->
<!-- bindtap绑定点击事件 -->
