<view class="comment-section">
  <view class="comment-header">
    <text class="comment-title">我的评论</text>
    <text class="comment-count">{{ commentCount }}</text>
  </view>
  <view class="comment-list">
    <block wx:for="{{ comments }}" wx:key="item">
      <view class="comment-item">
        <image class="avatar" src="../../images/message.png"></image>
        <view class="comment-content">
          <view class="comment-info">
            <text class="comment-username">{{ item.username }}</text>
            <text class="comment-time">{{ item.time }}</text>
          </view>
          <text class="comment-text">{{ item.comment }}</text>
        </view>
      </view>
    </block>
  </view>
</view>